/*---------------------------------------------------------
 * Copyright (C) Microsoft Corporation. All rights reserved.
 *--------------------------------------------------------*/
define([], [
	'typeArrayMismatchWarning',
	'typeMismatchWarning',
	'notSchemaWarning',
	'oneOfWarning',
	'enumWarning',
	'additionalItemsWarning',
	'minItemsWarning',
	'maxItemsWarning',
	'uniqueItemsWarning',
	'multipleOfWarning',
	'exclusiveMinimumWarning',
	'minimumWarning',
	'exclusiveMaximumWarning',
	'maximumWarning',
	'minLengthWarning',
	'maxLengthWarning',
	'patternWarning',
	'MissingRequiredPropWarning',
	'DisallowedExtraPropWarning',
	'MaxPropWarning',
	'MinPropWarning',
	'RequiredDependentPropWarning',
	'InvalidUnicode',
	'InvalidEscapeCharacter',
	'UnexpectedEndOfNumber',
	'UnexpectedEndOfComment',
	'UnexpectedEndOfString',
	'ValueExpected',
	'ExpectedCloseBracket',
	'DoubleQuotesExpected',
	'DuplicateKeyWarning',
	'ColonExpected',
	'ValueExpected',
	'PropertyExpected',
	'ExpectedCloseBrace',
	'InvalidNumberFormat',
	'InvalidNumberFormat',
	'Invalid symbol',
	'End of file expected'
]);